VITE_API_FRANCHISOR_URL=https://api.beta.pdv365.com.br/franqueadora/api/v1
VITE_API_FRANCHISEE_URL=https://api.beta.pdv365.com.br/portal-franquia/api/v1
VITE_API_TERMINAL_EVENT_URL=https://api.beta.pdv365.com.br/terminal-event/api/v1
VITE_API_PORTAL_EVENT_URL=https://api.beta.pdv365.com.br/portal-event/api/v1
VITE_COGNITO_AUTH_URL=https://pdv365-authenticator-dev.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=454f46mpdiedcinh5rhalftgue
VITE_COGNITO_USER_POOL_ID=us-east-1_KBD6RqSlT
VITE_AWS_REGION=us-east-1